<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name=description content="The Best in Electronics, MEMs, and Beyond">
        <meta name=author content="Liam Hefferman">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>West Zweiwood Techmatics</title>
        <link rel="stylesheet" href="../styles/main.css">
		<link rel="icon" type="image/png" href="../images/wzt_fav.png">
    </head>
	
    <body>
    <div id="container">
		 
		<!-- some testbed materials - comm these back in to test styles-->
			
		<!--
		<h1>West Zweiwood Techmatics</h1>
		<h2>Make it Work</h2>
		<h3>I am an h3 Heading</h3>
		<p>Paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a justo ac purus volutpat fringilla. Pellentesque sed dolor molestie, commodo mi non, suscipit mauris. Vivamus accumsan sit amet urna feugiat finibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce eu dui consectetur, vulputate magna a, blandit elit. Sed faucibus turpis sit amet consequat imperdiet. Fusce nec est feugiat, scelerisque eros in, mattis odio. Vestibulum venenatis pulvinar nisi, vel maximus arcu sollicitudin id. Vivamus eu augue viverra, luctus lorem ut, volutpat orci.</p>
		-->
		
		<header>
			<div class="immargin"><a href="../"><img src="../images/wzt_logo.png" alt="WZT Logo" height="190"></a></div>		
			<h1>The Best in Electronics, MEMS, and Beyond</h1>
        </header>
		
		<nav>
			<ul>
				<li>
					<h2><a class="navlink" href="../history">History</a></h2>
				</li>
			
				<li>
					<h2><a class="navlink" href="../productsclients">Products & Clients</a></h2>
				</li>
			
				<li>
					<h2><a class="navlink" href="../team">Our Team</a></h2>
				</li>
			
				<li>
					<h2><a class="navlink" href="../#form">Contact Us</a></h2>
				</li>
			</ul>
		</nav>
		
		<article>
		</article>
		
		<footer>
		</footer>
		
		</div>	
    </body>
	

	
</html>